[loggers]
keys=root,recrutauto,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn]
level=INFO
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=consoleHandler
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=consoleHandler
qualname=uvicorn.access
propagate=0

[logger_recrutauto]
level=DEBUG
handlers=consoleHandler
qualname=recrutauto
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d
